# Client_WPF

./: Client.sln  README.md
Client/: MainWindow.xaml.cs
Client.Data/: Client.Data.csproj  DbContextInfo_Mssql.cs  DbContextInfo_SqlLite.cs
Client.Dto/: Class1.cs
Client.Dto/Client/: ExamSubjectDto.cs  ExamTaskDto.cs  GradeDto.cs  TeacherDto.cs
Client.Model/: Client.Model.csproj  SqlTypeAttribute.cs
Client.Model/Base/: BaseModel.cs  MssqlModel.cs  SqlLiteModel.cs
Client.Model/Enum/: SqlTypeEnum.cs
Client.Model/Model/SqlLite/: ProductModel.cs
Client.Model/Utilities/: ApiResponse.cs
Client.Service/: Client.Service.csproj
Client.Service/Base/: Base.cs
Client.Service/Interface/: ITestService.cs
Client.Service/Services/: HttpClientService.cs  TestService.cs
Client.UI/: App.xaml  App.xaml.cs  Client.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs
Client.UI/AutofacModule/: ServiceModule.cs  ViewModelModule.cs  WindowModule.cs
Client.UI/Extensions/: AbstractFactory.cs  ContainerExtensions.cs  IAbstractFactory.cs
Client.UI/Message/: MessageToken.cs  SwitchItemMessage.cs
Client.UI/UserControl/: DataTimeControl.xaml  DataTimeControl.xaml.cs  ExamSettingControl.xaml  ExamSettingControl.xaml.cs  FlipClockControl.xaml  FlipClockControl.xaml.cs
Client.UI/ViewModel/: ExamSettingViewModel.cs  MainViewModel.cs
